# RequireMent

./: .gitignore  docker-compose.yml  pom.xml  postman_test.txt
sql/: 00_create_schemas.sql  01_sys_user.sql  02_add_user_dept.sql  03_add_user_fields.sql  03_user_auth.sql  04_requirement.sql  05_flow.sql
src/main/java/com/byd/msp/requirement/: RequireMentApplication.java
src/main/java/com/byd/msp/requirement/auth/controller/: RoleController.java
src/main/java/com/byd/msp/requirement/auth/dto/: RoleAddDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java
src/main/java/com/byd/msp/requirement/auth/entity/: Role.java
src/main/java/com/byd/msp/requirement/auth/mapper/: RoleMapper.java
src/main/java/com/byd/msp/requirement/auth/service/: RoleService.java
src/main/java/com/byd/msp/requirement/auth/service/impl/: RoleServiceImpl.java
src/main/java/com/byd/msp/requirement/auth/vo/: RoleVO.java
src/main/java/com/byd/msp/requirement/common/config/: MinioConfig.java  MyBatisMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/byd/msp/requirement/common/constant/: BuiltinField.java
src/main/java/com/byd/msp/requirement/common/context/: UserContextHolder.java
src/main/java/com/byd/msp/requirement/common/controller/: ExcelDemoController.java  FileController.java
src/main/java/com/byd/msp/requirement/common/entity/: BaseEntity.java
src/main/java/com/byd/msp/requirement/common/enums/: CustomResultTypeEnum.java
src/main/java/com/byd/msp/requirement/common/excel/: ExcelImportListener.java
src/main/java/com/byd/msp/requirement/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/byd/msp/requirement/common/model/: PageResult.java
src/main/java/com/byd/msp/requirement/common/result/: GlobalResultTypeEnum.java  NullSerializable.java  Result.java  ResultType.java
src/main/java/com/byd/msp/requirement/common/utils/: DateHelper.java  ExcelUtil.java  I18nMessageCommonUtil.java  JsonUtils.java  MinioUtil.java  RequirementStringUtil.java
src/main/java/com/byd/msp/requirement/flow/entity/: FlowDefinition.java  FlowInstance.java
src/main/java/com/byd/msp/requirement/flow/mapper/: FlowDefinitionMapper.java  FlowInstanceMapper.java
src/main/java/com/byd/msp/requirement/requirement/controller/: RequirementController.java
src/main/java/com/byd/msp/requirement/requirement/dto/: FlowEventDTO.java  RequirementAddDTO.java  RequirementQueryDTO.java  RequirementUpdateDTO.java
src/main/java/com/byd/msp/requirement/requirement/entity/: Requirement.java  RequirementLog.java
src/main/java/com/byd/msp/requirement/requirement/listener/: RequirementStateLogListener.java
src/main/java/com/byd/msp/requirement/requirement/mapper/: RequirementLogMapper.java  RequirementMapper.java
src/main/java/com/byd/msp/requirement/requirement/service/: RequirementLogService.java  RequirementService.java
src/main/java/com/byd/msp/requirement/requirement/service/impl/: RequirementLogServiceImpl.java  RequirementServiceImpl.java
src/main/java/com/byd/msp/requirement/requirement/vo/: RequirementVO.java
src/main/java/com/byd/msp/requirement/statemachine/: NodeInfo.java  State.java  StateMachine.java  StateMachineFactory.java  StateMachineListener.java  WithStateMachine.java  WithStateMachineSupport.java
src/main/java/com/byd/msp/requirement/statemachine/flowable/: FlowableState.java  FlowableStateMachine.java  FlowableStateMachineFactory.java
src/main/java/com/byd/msp/requirement/userGroup/controller/: SysUserController.java  SysUserGroupController.java
src/main/java/com/byd/msp/requirement/userGroup/dto/: AddGroupDTO.java  AddMemberDTO.java  AddUserDTO.java  GroupQueryDTO.java  UpdateGroupDTO.java  UpdateUserDTO.java  UserQueryDTO.java
src/main/java/com/byd/msp/requirement/userGroup/entity/: SysUser.java  SysUserGroup.java  SysUserGroupMember.java
src/main/java/com/byd/msp/requirement/userGroup/mapper/: SysUserGroupMapper.java  SysUserGroupMemberMapper.java  SysUserMapper.java
src/main/java/com/byd/msp/requirement/userGroup/service/: SysUserGroupService.java  SysUserService.java
src/main/java/com/byd/msp/requirement/userGroup/service/impl/: SysUserGroupServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/byd/msp/requirement/userGroup/vo/: UserGroupVO.java  UserVO.java
src/main/resources/: application-local.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
src/main/resources/processes/: FL25103101.bpmn20.xml  requirement_pool.bpmn20.xml
